{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m265.116 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m128.467 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[36m304 \u001b[0m140.833 ms - -\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"\u001b[0mGET /api/status/ \u001b[0m- \u001b[0m- ms - -\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/ \u001b[32m200 \u001b[0m8.820 ms - 32\u001b[0m\n","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"\u001b[0mGET /api/ \u001b[32m200 \u001b[0m1.036 ms - 32\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /favicon.ico \u001b[0m- \u001b[0m- ms - -\u001b[0m\n","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"\u001b[0mGET /favicon.ico \u001b[0m- \u001b[0m- ms - -\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m185.677 ms - 28\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m172.254 ms - 28\u001b[0m\n","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"\u001b[0mGET /favicon.ico \u001b[0m- \u001b[0m- ms - -\u001b[0m\n","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"\u001b[0mGET /favicon.ico \u001b[0m- \u001b[0m- ms - -\u001b[0m\n","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"\u001b[0mGET /favicon.ico \u001b[0m- \u001b[0m- ms - -\u001b[0m\n","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"\u001b[0mGET /favicon.ico \u001b[0m- \u001b[0m- ms - -\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m132.449 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m126.360 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[36m304 \u001b[0m120.541 ms - -\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m189.083 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[36m304 \u001b[0m141.521 ms - -\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m305.516 ms - 28\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[36m304 \u001b[0m226.998 ms - -\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[36m304 \u001b[0m258.444 ms - -\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[36m304 \u001b[0m245.619 ms - -\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[36m304 \u001b[0m443.897 ms - -\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[36m304 \u001b[0m248.891 ms - -\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[36m304 \u001b[0m211.045 ms - -\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[36m304 \u001b[0m195.777 ms - -\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[36m304 \u001b[0m162.557 ms - -\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[36m304 \u001b[0m166.448 ms - -\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[36m304 \u001b[0m223.932 ms - -\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m157.505 ms - 28\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m719.878 ms - 28\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m223.540 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m187.520 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m210.172 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m175.600 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m161.612 ms - 28\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m223.168 ms - 28\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m282.244 ms - 28\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m250.497 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m227.948 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m175.432 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m204.711 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m156.770 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m165.368 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m177.194 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m235.340 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m163.167 ms - 28\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m261.461 ms - 28\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m234.313 ms - 28\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m252.818 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m161.636 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m213.326 ms - 28\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[36m304 \u001b[0m553.979 ms - -\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m210.736 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[36m304 \u001b[0m168.537 ms - -\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m183.868 ms - 28\u001b[0m\n","level":"info"}
