{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m265.116 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m128.467 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[36m304 \u001b[0m140.833 ms - -\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"\u001b[0mGET /api/status/ \u001b[0m- \u001b[0m- ms - -\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/ \u001b[32m200 \u001b[0m8.820 ms - 32\u001b[0m\n","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"\u001b[0mGET /api/ \u001b[32m200 \u001b[0m1.036 ms - 32\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /favicon.ico \u001b[0m- \u001b[0m- ms - -\u001b[0m\n","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"\u001b[0mGET /favicon.ico \u001b[0m- \u001b[0m- ms - -\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m185.677 ms - 28\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m172.254 ms - 28\u001b[0m\n","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"\u001b[0mGET /favicon.ico \u001b[0m- \u001b[0m- ms - -\u001b[0m\n","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"\u001b[0mGET /favicon.ico \u001b[0m- \u001b[0m- ms - -\u001b[0m\n","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"\u001b[0mGET /favicon.ico \u001b[0m- \u001b[0m- ms - -\u001b[0m\n","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"\u001b[0mGET /favicon.ico \u001b[0m- \u001b[0m- ms - -\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m132.449 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m126.360 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[36m304 \u001b[0m120.541 ms - -\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m189.083 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[36m304 \u001b[0m141.521 ms - -\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m305.516 ms - 28\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[36m304 \u001b[0m226.998 ms - -\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[36m304 \u001b[0m258.444 ms - -\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[36m304 \u001b[0m245.619 ms - -\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[36m304 \u001b[0m443.897 ms - -\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[36m304 \u001b[0m248.891 ms - -\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[36m304 \u001b[0m211.045 ms - -\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[36m304 \u001b[0m195.777 ms - -\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[36m304 \u001b[0m162.557 ms - -\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[36m304 \u001b[0m166.448 ms - -\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[36m304 \u001b[0m223.932 ms - -\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m157.505 ms - 28\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m719.878 ms - 28\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m223.540 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m187.520 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m210.172 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m175.600 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m161.612 ms - 28\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m223.168 ms - 28\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m282.244 ms - 28\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m250.497 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m227.948 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m175.432 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m204.711 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m156.770 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m165.368 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m177.194 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m235.340 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m163.167 ms - 28\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m261.461 ms - 28\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m234.313 ms - 28\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m252.818 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m161.636 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m213.326 ms - 28\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[36m304 \u001b[0m553.979 ms - -\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m210.736 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[36m304 \u001b[0m168.537 ms - -\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m183.868 ms - 28\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[36m304 \u001b[0m225.625 ms - -\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[36m304 \u001b[0m254.705 ms - -\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[36m304 \u001b[0m200.101 ms - -\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m160.703 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m237.745 ms - 28\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m240.255 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m193.950 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m173.519 ms - 28\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m232.626 ms - 28\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m217.104 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m171.682 ms - 28\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m248.260 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m190.011 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m223.677 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m162.598 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m163.003 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m166.902 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m209.455 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m157.932 ms - 28\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m892.236 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m260.017 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m160.718 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m212.158 ms - 28\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone/ \u001b[32m200 \u001b[0m381.286 ms - 28\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone \u001b[32m200 \u001b[0m222.654 ms - 28\u001b[0m\n","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone \u001b[32m200 \u001b[0m359.380 ms - 28\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone \u001b[32m200 \u001b[0m313.596 ms - 28\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone \u001b[32m200 \u001b[0m286.394 ms - 28\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone \u001b[32m200 \u001b[0m170.841 ms - 28\u001b[0m\n","level":"info"}
{"message":"Send Mail Solo - Error: read ECONNRESET","level":"error"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Send Mail Solo - Error: read ECONNRESET","level":"error"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Send Mail Solo - Error: 24936:error:1408F10B:SSL routines:ssl3_get_record:wrong version number:c:\\ws\\deps\\openssl\\openssl\\ssl\\record\\ssl3_record.c:252:\n","level":"error"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Send Mail Solo - Error: read ECONNRESET","level":"error"}
{"message":"\u001b[0mPOST /api/email/solo \u001b[31m500 \u001b[0m81.035 ms - 167\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Send Mail Solo - Error: read ECONNRESET","level":"error"}
{"message":"\u001b[0mPOST /api/email/solo \u001b[31m500 \u001b[0m86.810 ms - 83\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Send Mail Solo - Error: read ECONNRESET","level":"error"}
{"message":"\u001b[0mPOST /api/email/solo \u001b[31m500 \u001b[0m79.357 ms - 83\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Send Mail Solo - Error: read ECONNRESET","level":"error"}
{"message":"\u001b[0mPOST /api/email/solo \u001b[31m500 \u001b[0m63.842 ms - 83\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Send Mail Solo - Error: read ECONNRESET","level":"error"}
{"message":"\u001b[0mPOST /api/email/solo \u001b[31m500 \u001b[0m71.851 ms - 83\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Send Mail Solo - Error: read ECONNRESET","level":"error"}
{"message":"\u001b[0mPOST /api/email/solo \u001b[31m500 \u001b[0m73.141 ms - 83\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mPOST /api/email/solo \u001b[0m- \u001b[0m- ms - -\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mPOST /api/email/solo \u001b[0m- \u001b[0m- ms - -\u001b[0m\n","level":"info"}
{"message":"\u001b[0mPOST /api/email/solo \u001b[0m- \u001b[0m- ms - -\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mPOST /api/email/solo \u001b[32m200 \u001b[0m482.231 ms - 73\u001b[0m\n","level":"info"}
{"message":"\u001b[0mPOST /api/email/solo \u001b[32m200 \u001b[0m446.480 ms - 73\u001b[0m\n","level":"info"}
{"message":"\u001b[0mPOST /api/email/solo \u001b[32m200 \u001b[0m43.712 ms - 73\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mPOST /api/email/solo \u001b[32m200 \u001b[0m477.282 ms - 73\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mPOST /api/email/solo \u001b[32m200 \u001b[0m1308.170 ms - 73\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mPOST /api/email/solo \u001b[32m200 \u001b[0m501.357 ms - 73\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mPOST /api/email/solo \u001b[32m200 \u001b[0m27719.942 ms - 73\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mPOST /api/email/solo \u001b[32m200 \u001b[0m13211.104 ms - 73\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mPOST /api/email/solo \u001b[32m200 \u001b[0m4126.573 ms - 35\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mPOST /api/email/solo \u001b[32m200 \u001b[0m508.468 ms - 35\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mPOST /api/email/solo \u001b[32m200 \u001b[0m72.923 ms - 83\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone \u001b[32m200 \u001b[0m816.645 ms - 28\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mPOST /api/email/solo \u001b[32m200 \u001b[0m80.700 ms - 83\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone \u001b[32m200 \u001b[0m340.855 ms - 28\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"SendPuls - [object Object]","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone \u001b[32m200 \u001b[0m250.186 ms - 28\u001b[0m\n","level":"info"}
{"message":"SendPuls - [object Object]","level":"info"}
{"message":"\u001b[0mPOST /api/email/solo \u001b[32m200 \u001b[0m823.745 ms - 144\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"SendPuls - Failed to authenticate on SMTP server with username \"mrlogaz@gmail.com\" using 2 possible authenticators","level":"info"}
{"message":"\u001b[0mPOST /api/email/solo \u001b[32m200 \u001b[0m802.865 ms - 144\u001b[0m\n","level":"info"}
{"message":"SendPuls - Failed to authenticate on SMTP server with username \"mrlogaz@gmail.com\" using 2 possible authenticators","level":"info"}
{"message":"\u001b[0mPOST /api/email/solo \u001b[32m200 \u001b[0m1101.274 ms - 144\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/services/biptophone \u001b[32m200 \u001b[0m353.885 ms - 28\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"ERROR - TypeError: _strategy.default.biptophone.pay is not a function","level":"error"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"ERROR - TypeError: Cannot read property 'pay' of undefined","level":"error"}
{"message":"\u001b[0mPOST /api/strategy/biptophone \u001b[0m- \u001b[0m- ms - -\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"ERROR - TypeError: Cannot read property 'toLowerCase' of undefined","level":"error"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"ERROR - TypeError: _strategy.default.includes is not a function","level":"error"}
{"message":"ERROR - TypeError: _strategy.default.includes is not a function","level":"error"}
{"message":"ERROR - TypeError: _strategy.default.includes is not a function","level":"error"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"ERROR - TypeError: _strategy.default.includes is not a function","level":"error"}
{"message":"ERROR - TypeError: _strategy.default.includes is not a function","level":"error"}
{"message":"ERROR - TypeError: _strategy.default.includes is not a function","level":"error"}
{"message":"\u001b[0mPOST /api/strategy/biptophone \u001b[0m- \u001b[0m- ms - -\u001b[0m\n","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/biptophone \u001b[0m- \u001b[0m- ms - -\u001b[0m\n","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/biptophone \u001b[0m- \u001b[0m- ms - -\u001b[0m\n","level":"info"}
{"message":"ERROR - TypeError: _strategy.default.includes is not a function","level":"error"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/biptophone \u001b[32m200 \u001b[0m10.287 ms - 21\u001b[0m\n","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/biptophone \u001b[32m200 \u001b[0m1.933 ms - 21\u001b[0m\n","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"\u001b[0mGET /api/strategy/biptophone \u001b[0m- \u001b[0m- ms - -\u001b[0m\n","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/biptophone/pay \u001b[32m200 \u001b[0m1.153 ms - 21\u001b[0m\n","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/biptophone/validate \u001b[32m200 \u001b[0m0.308 ms - 26\u001b[0m\n","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/biptophone \u001b[32m200 \u001b[0m0.797 ms - 21\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/biptophone \u001b[32m200 \u001b[0m8.916 ms - 21\u001b[0m\n","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/biptophone \u001b[32m200 \u001b[0m10.643 ms - 21\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/biptophone \u001b[32m200 \u001b[0m3.570 ms - 21\u001b[0m\n","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/biptophone \u001b[32m200 \u001b[0m1.846 ms - 21\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/biptophone \u001b[32m200 \u001b[0m8.137 ms - 21\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/biptophone/sa \u001b[32m200 \u001b[0m15.434 ms - 57\u001b[0m\n","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/biptophones/sa \u001b[32m200 \u001b[0m1.438 ms - 68\u001b[0m\n","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/biptophone/status \u001b[32m200 \u001b[0m0.806 ms - 24\u001b[0m\n","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/biptophone/status \u001b[32m200 \u001b[0m0.526 ms - 24\u001b[0m\n","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/biptophone \u001b[32m200 \u001b[0m1.479 ms - 21\u001b[0m\n","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/biptophone \u001b[32m200 \u001b[0m0.273 ms - 21\u001b[0m\n","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/biptophone/status \u001b[32m200 \u001b[0m0.860 ms - 24\u001b[0m\n","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/biptophone \u001b[32m200 \u001b[0m0.845 ms - 21\u001b[0m\n","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/biptophone/status \u001b[32m200 \u001b[0m0.793 ms - 24\u001b[0m\n","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/biptophone \u001b[32m200 \u001b[0m0.750 ms - 21\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/biptophone \u001b[32m200 \u001b[0m7.528 ms - 21\u001b[0m\n","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/biptopshone/status \u001b[32m200 \u001b[0m1.561 ms - 68\u001b[0m\n","level":"info"}
{"message":"ERROR - TypeError: Cannot read property 'hasOwnProperty' of undefined","level":"error"}
{"message":"\u001b[0mPOST /api/strategy/biptopshone/stasstus \u001b[32m200 \u001b[0m0.449 ms - 68\u001b[0m\n","level":"info"}
{"message":"ERROR - TypeError: Cannot read property 'hasOwnProperty' of undefined","level":"error"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/biptopshone/stasstus \u001b[33m404 \u001b[0m14.561 ms - 68\u001b[0m\n","level":"info"}
{"message":"ERROR - TypeError: Cannot read property 'hasOwnProperty' of undefined","level":"error"}
{"message":"\u001b[0mPOST /api/strategy/biptophone/ssstatus \u001b[33m405 \u001b[0m1.976 ms - 63\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/bisptophone/ssstatus \u001b[33m404 \u001b[0m6.546 ms - 68\u001b[0m\n","level":"info"}
{"message":"ERROR - TypeError: Cannot read property 'hasOwnProperty' of undefined","level":"error"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/bisptophone/ssstatus \u001b[32m200 \u001b[0m11.728 ms - 68\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/bisptophone/ssstatus \u001b[32m200 \u001b[0m7.223 ms - 68\u001b[0m\n","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/biptophone \u001b[32m200 \u001b[0m1.414 ms - 21\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/biptophone \u001b[32m200 \u001b[0m5.228 ms - 21\u001b[0m\n","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/bisptophone/ssstatus \u001b[32m200 \u001b[0m1.543 ms - 68\u001b[0m\n","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/biptophone/status \u001b[32m200 \u001b[0m0.582 ms - 24\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/biptophone/validate \u001b[32m200 \u001b[0m5.022 ms - 36\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/biptophone/validate \u001b[32m200 \u001b[0m423.295 ms - 71\u001b[0m\n","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/biptophone/validate \u001b[32m200 \u001b[0m693.508 ms - 60\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/biptophone/validate \u001b[32m200 \u001b[0m334.998 ms - 71\u001b[0m\n","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/biptophone/validate \u001b[32m200 \u001b[0m508.391 ms - 71\u001b[0m\n","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/biptophone/validate \u001b[32m200 \u001b[0m302.956 ms - 71\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/biptophone/validate \u001b[32m200 \u001b[0m305.113 ms - 31\u001b[0m\n","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/biptophone/validate \u001b[32m200 \u001b[0m264.299 ms - 35\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/biptophone/validate \u001b[32m200 \u001b[0m205.217 ms - 35\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/biptophone/validate \u001b[32m200 \u001b[0m390.695 ms - 31\u001b[0m\n","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/biptophone/validate \u001b[32m200 \u001b[0m339.577 ms - 31\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/biptophone \u001b[32m200 \u001b[0m860.878 ms - 53\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/currency \u001b[32m200 \u001b[0m25.642 ms - 38\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/strategy/giftery/products \u001b[32m200 \u001b[0m83.303 ms - 403020\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/currency \u001b[32m200 \u001b[0m32.806 ms - 38\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/strategy/giftery/products \u001b[32m200 \u001b[0m96.294 ms - 403020\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/currency \u001b[32m200 \u001b[0m4.925 ms - 38\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/strategy/giftery/products \u001b[32m200 \u001b[0m62.314 ms - 403020\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/currency \u001b[32m200 \u001b[0m3.549 ms - 38\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/strategy/giftery/products \u001b[32m200 \u001b[0m65.606 ms - 403020\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/currency \u001b[32m200 \u001b[0m4.345 ms - 38\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/strategy/giftery/products \u001b[32m200 \u001b[0m44.504 ms - 403020\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/currency \u001b[32m200 \u001b[0m2.346 ms - 38\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/strategy/giftery/products \u001b[32m200 \u001b[0m41.672 ms - 403020\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/currency \u001b[32m200 \u001b[0m2.983 ms - 38\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/strategy/giftery/products \u001b[32m200 \u001b[0m59.681 ms - 403020\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/currency \u001b[32m200 \u001b[0m17.424 ms - 38\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/strategy/giftery/products \u001b[32m200 \u001b[0m73.024 ms - 403020\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/currency \u001b[32m200 \u001b[0m4.696 ms - 38\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/strategy/giftery/products \u001b[32m200 \u001b[0m51.851 ms - 403020\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/currency \u001b[32m200 \u001b[0m2.721 ms - 38\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/strategy/giftery/products \u001b[32m200 \u001b[0m69.923 ms - 403020\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/currency \u001b[32m200 \u001b[0m4.435 ms - 38\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/strategy/giftery/products \u001b[32m200 \u001b[0m47.679 ms - 403020\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/currency/update \u001b[32m200 \u001b[0m606.363 ms - 29\u001b[0m\n","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"\u001b[0mGET /api/currency \u001b[32m200 \u001b[0m12.272 ms - 51\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/strategy/giftery/products \u001b[32m200 \u001b[0m71.881 ms - 403020\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /favicon.ico \u001b[0m- \u001b[0m- ms - -\u001b[0m\n","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/currency/update \u001b[32m200 \u001b[0m581.917 ms - 29\u001b[0m\n","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"\u001b[0mGET /api/currency \u001b[32m200 \u001b[0m15.263 ms - 2\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/strategy/giftery/products \u001b[32m200 \u001b[0m61.369 ms - 403020\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/currency \u001b[32m200 \u001b[0m3.924 ms - 2\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/strategy/giftery/products \u001b[32m200 \u001b[0m86.421 ms - 403020\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"\u001b[0mGET /api/currency/update \u001b[32m200 \u001b[0m601.853 ms - 29\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /favicon.ico \u001b[0m- \u001b[0m- ms - -\u001b[0m\n","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"\u001b[0mGET /api/currency \u001b[36m304 \u001b[0m7.611 ms - -\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/currency \u001b[32m200 \u001b[0m6.893 ms - 2\u001b[0m\n","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/currency \u001b[36m304 \u001b[0m32.352 ms - -\u001b[0m\n","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"\u001b[0mGET /api/currency/update \u001b[32m200 \u001b[0m613.586 ms - 29\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /favicon.ico \u001b[0m- \u001b[0m- ms - -\u001b[0m\n","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"\u001b[0mGET /api/currency \u001b[32m200 \u001b[0m9.623 ms - 2\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /favicon.ico \u001b[0m- \u001b[0m- ms - -\u001b[0m\n","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/currency \u001b[32m200 \u001b[0m40.788 ms - 2\u001b[0m\n","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"\u001b[0mGET /api/currency/update \u001b[36m304 \u001b[0m1481.925 ms - -\u001b[0m\n","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"\u001b[0mGET /api/currency/update \u001b[36m304 \u001b[0m460.309 ms - -\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /favicon.ico \u001b[0m- \u001b[0m- ms - -\u001b[0m\n","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/currency \u001b[36m304 \u001b[0m39.181 ms - -\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /favicon.ico \u001b[0m- \u001b[0m- ms - -\u001b[0m\n","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/currency/list \u001b[32m200 \u001b[0m11.221 ms - 30\u001b[0m\n","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/currency/list \u001b[32m200 \u001b[0m13.329 ms - 221\u001b[0m\n","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/currency/list \u001b[32m200 \u001b[0m39.532 ms - 139\u001b[0m\n","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"\u001b[0mGET /favicon.ico \u001b[0m- \u001b[0m- ms - -\u001b[0m\n","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/currency/update \u001b[36m304 \u001b[0m523.685 ms - -\u001b[0m\n","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"\u001b[0mGET /api/currency/update \u001b[32m200 \u001b[0m625.129 ms - 29\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /favicon.ico \u001b[0m- \u001b[0m- ms - -\u001b[0m\n","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"\u001b[0mGET /api/currency/update \u001b[32m200 \u001b[0m624.282 ms - 131\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /favicon.ico \u001b[0m- \u001b[0m- ms - -\u001b[0m\n","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"\u001b[0mGET /api/currency/update \u001b[36m304 \u001b[0m471.987 ms - -\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /favicon.ico \u001b[0m- \u001b[0m- ms - -\u001b[0m\n","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"\u001b[0mGET /api/currency/update \u001b[32m200 \u001b[0m436.586 ms - 131\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /favicon.ico \u001b[0m- \u001b[0m- ms - -\u001b[0m\n","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/currency/update \u001b[32m200 \u001b[0m619.078 ms - 131\u001b[0m\n","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"\u001b[0mGET /api/currency/update \u001b[32m200 \u001b[0m561.661 ms - 131\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /favicon.ico \u001b[0m- \u001b[0m- ms - -\u001b[0m\n","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/currency/update \u001b[36m304 \u001b[0m545.252 ms - -\u001b[0m\n","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"\u001b[0mGET /api/strategy/giftery/products \u001b[32m200 \u001b[0m64.561 ms - 403020\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/strategy/giftery/products \u001b[32m200 \u001b[0m52.697 ms - 403020\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/currency/update \u001b[32m200 \u001b[0m567.568 ms - 131\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/currency \u001b[32m200 \u001b[0m4.171 ms - 2\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /favicon.ico \u001b[0m- \u001b[0m- ms - -\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/currency/update \u001b[32m200 \u001b[0m519.337 ms - 68\u001b[0m\n","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"\u001b[0mGET /api/currency \u001b[32m200 \u001b[0m11.448 ms - 2\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"\u001b[0mGET /api/currency/update \u001b[36m304 \u001b[0m582.284 ms - -\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /favicon.ico \u001b[0m- \u001b[0m- ms - -\u001b[0m\n","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"\u001b[0mGET /api/currency \u001b[32m200 \u001b[0m11.467 ms - 2\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"\u001b[0mGET /api/currency \u001b[32m200 \u001b[0m19.267 ms - 93\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/currency \u001b[32m200 \u001b[0m45.627 ms - 50\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/currency/list \u001b[32m200 \u001b[0m4.456 ms - 125\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/currency/update \u001b[32m200 \u001b[0m677.411 ms - 68\u001b[0m\n","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"\u001b[0mGET /api/currency/list \u001b[32m200 \u001b[0m10.216 ms - 125\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /favicon.ico \u001b[0m- \u001b[0m- ms - -\u001b[0m\n","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/currency/update \u001b[32m200 \u001b[0m543.898 ms - 168\u001b[0m\n","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"\u001b[0mGET /api/currency/list \u001b[32m200 \u001b[0m10.637 ms - 52\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"\u001b[0mGET /api/currency/update \u001b[32m200 \u001b[0m616.904 ms - 168\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /favicon.ico \u001b[0m- \u001b[0m- ms - -\u001b[0m\n","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"\u001b[0mGET /api/currency/list \u001b[32m200 \u001b[0m8.262 ms - 52\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/currency/update \u001b[32m200 \u001b[0m449.986 ms - 168\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/currency/list \u001b[32m200 \u001b[0m2.248 ms - 52\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"\u001b[0mGET /api/currency/update \u001b[32m200 \u001b[0m589.926 ms - 168\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/currency/update \u001b[32m200 \u001b[0m584.337 ms - 168\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/currency/list \u001b[32m200 \u001b[0m8.981 ms - 66\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/currency \u001b[32m200 \u001b[0m6.739 ms - 64\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/strategy/giftery/products \u001b[32m200 \u001b[0m79.367 ms - 403020\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/currency \u001b[32m200 \u001b[0m17.889 ms - 16\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/strategy/giftery/products \u001b[32m200 \u001b[0m60.407 ms - 403020\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/currency/update \u001b[32m200 \u001b[0m621.069 ms - 168\u001b[0m\n","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"\u001b[0mGET /api/currency/list \u001b[32m200 \u001b[0m2.311 ms - 66\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"\u001b[0mGET /api/currency/update \u001b[32m200 \u001b[0m558.325 ms - 168\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/currency/list \u001b[32m200 \u001b[0m12.466 ms - 67\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/currency \u001b[32m200 \u001b[0m10.944 ms - 17\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/strategy/giftery/products \u001b[32m200 \u001b[0m75.319 ms - 403020\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /favicon.ico \u001b[0m- \u001b[0m- ms - -\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/currency \u001b[32m200 \u001b[0m25.688 ms - 17\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/strategy/giftery/products \u001b[32m200 \u001b[0m78.377 ms - 403020\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/currency \u001b[32m200 \u001b[0m7.096 ms - 17\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/strategy/giftery/products \u001b[32m200 \u001b[0m91.004 ms - 403020\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/currency \u001b[32m200 \u001b[0m2.443 ms - 17\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/strategy/giftery/products \u001b[32m200 \u001b[0m50.964 ms - 403020\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/currency \u001b[32m200 \u001b[0m1.981 ms - 17\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/strategy/giftery/products \u001b[32m200 \u001b[0m52.486 ms - 403020\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/currency \u001b[32m200 \u001b[0m29.783 ms - 17\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/strategy/giftery/products \u001b[32m200 \u001b[0m98.143 ms - 403020\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/currency \u001b[32m200 \u001b[0m46.402 ms - 17\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/strategy/giftery/products \u001b[32m200 \u001b[0m106.329 ms - 403020\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/currency \u001b[32m200 \u001b[0m14.223 ms - 17\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/strategy/giftery/products \u001b[32m200 \u001b[0m74.176 ms - 403020\u001b[0m\n","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"\u001b[0mPOST /api/strategy/giftery/pay \u001b[0m- \u001b[0m- ms - -\u001b[0m\n","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/currency \u001b[32m200 \u001b[0m30.508 ms - 17\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/strategy/giftery/products \u001b[32m200 \u001b[0m93.478 ms - 403020\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/strategy/giftery/pay \u001b[32m200 \u001b[0m2.615 ms - 16\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/currency \u001b[32m200 \u001b[0m26.588 ms - 17\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/strategy/giftery/products \u001b[32m200 \u001b[0m100.925 ms - 403020\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/strategy/giftery/pay \u001b[32m200 \u001b[0m0.447 ms - 16\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/strategy/giftery/pay \u001b[32m200 \u001b[0m6.389 ms - 16\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/strategy/giftery/pay \u001b[32m200 \u001b[0m7.831 ms - 16\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/currency \u001b[32m200 \u001b[0m21.549 ms - 17\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/strategy/giftery/products \u001b[32m200 \u001b[0m66.675 ms - 403020\u001b[0m\n","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/giftery/pay \u001b[32m200 \u001b[0m3.623 ms - 16\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/giftery/pay \u001b[32m200 \u001b[0m8.268 ms - 16\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/giftery/pay \u001b[32m200 \u001b[0m35.959 ms - 2490\u001b[0m\n","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/giftery/pay \u001b[32m200 \u001b[0m16.791 ms - 2490\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/giftery/pay \u001b[32m200 \u001b[0m20.752 ms - 16\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/currency \u001b[32m200 \u001b[0m19.127 ms - 17\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/strategy/giftery/products \u001b[32m200 \u001b[0m98.093 ms - 403020\u001b[0m\n","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/giftery/pay \u001b[32m200 \u001b[0m9.692 ms - 16\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/giftery/pay \u001b[32m200 \u001b[0m1285.032 ms - 44\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/currency \u001b[32m200 \u001b[0m29.981 ms - 17\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/strategy/giftery/products \u001b[32m200 \u001b[0m91.648 ms - 403020\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"ERROR - ReferenceError: currency is not defined","level":"error"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/order/list \u001b[32m200 \u001b[0m14.251 ms - 2\u001b[0m\n","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/giftery/pay \u001b[0m- \u001b[0m- ms - -\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/giftery/pay \u001b[0m- \u001b[0m- ms - -\u001b[0m\n","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/giftery/pay \u001b[32m200 \u001b[0m24.526 ms - 66\u001b[0m\n","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/giftery/pay \u001b[32m200 \u001b[0m3.617 ms - 66\u001b[0m\n","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/giftery/pay \u001b[32m200 \u001b[0m3.676 ms - 66\u001b[0m\n","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/giftery/pay \u001b[32m200 \u001b[0m1248.110 ms - 44\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/giftery/pay \u001b[32m200 \u001b[0m344.860 ms - 44\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/giftery/pay \u001b[32m200 \u001b[0m5667.067 ms - 370\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/giftery/pay \u001b[32m200 \u001b[0m4881.256 ms - 707\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/order/list \u001b[32m200 \u001b[0m26.009 ms - 289\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"ERROR - NotFoundError: Not Found","level":"error"}
{"message":"\u001b[0mPOST /api/strategy/giftery/balance \u001b[0m- \u001b[0m- ms - -\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/strategy/giftery/balance \u001b[32m200 \u001b[0m264.416 ms - 66\u001b[0m\n","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/giftery/pay \u001b[32m200 \u001b[0m3833.617 ms - 44\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/giftery/pay \u001b[32m200 \u001b[0m3789.575 ms - 44\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/strategy/giftery/testOrder \u001b[32m200 \u001b[0m2.869 ms - 64\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/strategy/giftery/testOrder \u001b[32m200 \u001b[0m252.450 ms - 138\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/strategy/giftery/testOrder \u001b[32m200 \u001b[0m1556.536 ms - 64\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/order/list \u001b[32m200 \u001b[0m13.934 ms - 289\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/strategy/giftery/certificate \u001b[32m200 \u001b[0m1655.149 ms - 107235\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/currency \u001b[32m200 \u001b[0m38.206 ms - 17\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/strategy/giftery/products \u001b[32m200 \u001b[0m120.867 ms - 403020\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/currency \u001b[32m200 \u001b[0m5.466 ms - 17\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/strategy/giftery/products \u001b[32m200 \u001b[0m53.269 ms - 403020\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/currency/list \u001b[32m200 \u001b[0m1.505 ms - 67\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/currency/update \u001b[32m200 \u001b[0m725.639 ms - 168\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/currency/list \u001b[32m200 \u001b[0m8.519 ms - 66\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/currency \u001b[32m200 \u001b[0m13.502 ms - 17\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/strategy/giftery/products \u001b[32m200 \u001b[0m85.888 ms - 403020\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/currency \u001b[32m200 \u001b[0m4.025 ms - 17\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/strategy/giftery/products \u001b[32m200 \u001b[0m70.348 ms - 403020\u001b[0m\n","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/giftery/pay \u001b[32m200 \u001b[0m34.872 ms - 66\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/giftery/pay \u001b[32m200 \u001b[0m25.472 ms - 66\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/giftery/pay \u001b[32m200 \u001b[0m32.257 ms - 66\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/giftery/pay \u001b[32m200 \u001b[0m2846.631 ms - 44\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/giftery/pay \u001b[32m200 \u001b[0m8579.316 ms - 194\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/order/list \u001b[32m200 \u001b[0m9.944 ms - 608\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/currency \u001b[32m200 \u001b[0m4.411 ms - 17\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/strategy/giftery/products \u001b[32m200 \u001b[0m90.293 ms - 403020\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/currency \u001b[32m200 \u001b[0m25.810 ms - 17\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/strategy/giftery/products \u001b[32m200 \u001b[0m81.124 ms - 403020\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/currency \u001b[32m200 \u001b[0m34.068 ms - 17\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/strategy/giftery/products \u001b[32m200 \u001b[0m103.984 ms - 403020\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/currency \u001b[32m200 \u001b[0m30.987 ms - 17\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/strategy/giftery/products \u001b[32m200 \u001b[0m78.789 ms - 403020\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/currency \u001b[32m200 \u001b[0m27.459 ms - 17\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/strategy/giftery/products \u001b[32m200 \u001b[0m88.787 ms - 403020\u001b[0m\n","level":"info"}
{"message":"Connected to mongo!!!","level":"info"}
{"message":"\u001b[0mGET /api/currency \u001b[32m200 \u001b[0m24.714 ms - 17\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/strategy/giftery/products \u001b[32m200 \u001b[0m93.855 ms - 403020\u001b[0m\n","level":"info"}
{"message":"\u001b[0mPOST /api/strategy/giftery/pay \u001b[32m200 \u001b[0m1473.281 ms - 1810\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/currency \u001b[32m200 \u001b[0m4.231 ms - 17\u001b[0m\n","level":"info"}
{"message":"\u001b[0mGET /api/strategy/giftery/products \u001b[32m200 \u001b[0m85.524 ms - 403020\u001b[0m\n","level":"info"}
