// This is just an example,
// so you can safely delete all default props below

export default {
  'or': 'или',
  'Message': 'Cообщение',
  'Result': 'Результат',
  'Share link': 'Поделитесь ссылкой',
  'Balance': 'Баланс',
  'Amount': 'Количество',
  'Gift balance': 'Баланс подарка',
  'Address': 'Адрес',
  'Tx address': 'Tx Адрес',
  'Address copied': 'Адрес скопирован',
  'Link copied': 'Ссылка скопирована',
  'Check balance': 'Проверить баланс',
  'Update balance': 'Обновить баланс',
  'Use web wallet': 'Используйте web кошелек',
  'Or use DeepLink': 'Или используйте DeepLink',
  'DeepLink open wallet': 'DeepLink open wallet',
  'Copy address': 'Скопируйте адрес',
  'Copy link': 'Скопируйте ссылку',
  'Link already copied': 'Cсылка уже скопирована',
  'Add message': 'Добавить сообщение',
  'Send a gift': 'Отправьте подарок',
  'Send coins': 'Отправьте монеты',
  'Send coins to address': 'Отправьте монеты на адрес',
  'Send this link to your friend': 'Отправь своему другу эту ссылку',
  'Send QR code': 'Отправить QR код',
  'QR code': 'QR код',
  'Download': 'Скачать',
  'Fields are optional': 'Эти поля не обязательны',
  'Your message': 'Ваше сообщение',
  'Continue': 'Продолжить',
  'Waiting for coins': 'Ожидание монет',
  'Receiver name': 'Имя получателя',
  'Sender name': 'Имя отправителя',
  'Choose a language': 'Выберите язык',
  'Easy way to send a gift': 'Простой способ отправить подарок',
  'Easy way to send a value': 'Простой способ отправить ценность',

  // Gift
  'Hello': 'Привет',
  'lucky': 'счастливчик',
  'Your friend': 'Твой друг',
  'sent you': 'отправил тебе',
  'What is it': 'Что это',
  'With this you can': 'С помощью этого ты можешь',
  'or send to someone else': 'или отправить кому-то еще',
  'Insert recipient wallet address': 'Вставьте адрес кошелька получателя',
  'Save gift': 'Сохранить подарок',

  // Services
  'Top up phone balance': 'Пополнить баланс телефона',
  'Top up internet balance': 'Оплатить интернет',
  'Top up online game': 'Пополнить онлайн игры',
  'Buy OZON certificate': 'Купить сертификат OZON',
  'Buy eda.yandex certificate': 'Купить сертификат eda.yandex',
  'Buy eda.yandex': 'Купить eda.yandex',
  'Card transfer': 'Перевести на карту',
  'Enter phone number': 'Укажите номер телефона',
  'Money will be sent to the entered phone in 10 seconds': 'Деньги отправятся на введенный телефон через 10 секунд',
  'Maximum': 'Максимум',
  'Success': 'Успешно',
  'Sending': 'Отправка',
  'Close': 'Закрыть',
  'Back': 'Назад'
}
