// This is just an example,
// so you can safely delete all default props below

export default {
  // NEW
  'Payment was successful!': 'Оплата прошла успешно!',
  'Payment was failed!': 'Оплата не прошла!',
  'After a few seconds, the certificate will be ready': 'Через несколько секунд сертификат будет готов',
  'Your certificate is ready': 'Ваш сертификат готов',
  'Open certificate': 'Открыть сертификат',

  'Send coins to address': 'Отправьте монеты на адрес',
  'Or use deeplink': 'Или используте deeplink',
  'Phone': 'Телефон',
  'Send to wallet': 'Отправить на кошелек',
  'Top up balance by ': 'Пополнить баланс на ',
  'Share': 'Поделиться',
  'Buy certificate': 'Купить сертификат',
  'Choose certificate': 'Выберите сертификат',
  'Buy for ': 'Купить за ',
  'Disclaimer': 'Условия',
  'Your seed phrase': 'Ваша сид фраза',
  'Your certificates': 'Ваши сертификаты',
  'Not enough ': 'Не хватает ',
  'From': 'От кого',
  'Message': 'Сообщение',
  'Search': 'Поиск',
  'Your phone': 'Ваш телефон',
  'Your address': 'Ваш адрес',
  'Enter Mx address': 'Укажите Mx адрес',
  'Example': 'Например',
  'Phone number saved': 'Номер телефона сохранен',
  'Address saved': 'Адрес сохранен',
  'Send': 'Отправить',
  'Need password': 'Нужен пароль',
  'Insert password': 'Введите пароль',
  'Send to Flat.FM': 'Отправить в Flat.FM',
  // OLD
  'or': 'или',
  'Result': 'Результат',
  'Share link': 'Поделитесь ссылкой',
  'Balance': 'Баланс',
  'Amount': 'Количество',
  'Gift balance': 'Баланс подарка',
  'Address': 'Адрес',
  'Mx address': 'Mx Адрес',
  'Address copied': 'Адрес скопирован',
  'Link copied': 'Ссылка скопирована',
  'Check balance': 'Проверить баланс',
  'Update balance': 'Обновить баланс',
  'Use web wallet': 'Используйте web кошелек',
  'Or use DeepLink': 'Или используйте DeepLink',
  'DeepLink open wallet': 'DeepLink open wallet',
  'Copy address': 'Скопируйте адрес',
  'Copy link': 'Скопируйте ссылку',
  'Link already copied': 'Cсылка уже скопирована',
  'Add message': 'Добавить сообщение',
  'Send a gift': 'Отправьте подарок',
  'Send coins': 'Отправьте монеты',
  'Send this link to your friend': 'Отправь своему другу эту ссылку',
  'Send QR code': 'Отправить QR код',
  'QR code': 'QR код',
  'Download': 'Скачать',
  'Fields are optional': 'Эти поля не обязательны',
  'Your message': 'Ваше сообщение',
  'Continue': 'Продолжить',
  'Waiting for coins': 'Ожидание монет',
  'Receiver name': 'Имя получателя',
  'Sender name': 'Имя отправителя',
  'Choose a language': 'Выберите язык',
  'Easy way to send a gift': 'Простой способ отправить подарок',
  'Easy way to send a value': 'Простой способ отправить ценность',
  'Send email': 'Отправить email',
  'Enter recipient email': 'Укажите email получателя',
  'Email sent successfully': 'Письмо успешно отправлено',

  // Gift
  'Gift': 'Подарок',
  'Hello': 'Привет',
  'lucky': 'счастливчик',
  'Your friend': 'Твой друг',
  'sent you': 'отправил тебе',
  'What is it': 'Что это',
  'With this you can': 'С помощью этого ты можешь',
  'or send to someone else': 'или отправить кому-то еще',
  'Insert recipient wallet address': 'Вставьте адрес кошелька получателя',
  'Save gift': 'Сохранить подарок',

  // Services
  'Receive': 'Пополнить',
  'Create wallet': 'Создать кошелек',
  'Top up phone balance': 'Пополнить баланс телефона',
  'Top up internet balance': 'Оплатить интернет',
  'Top up online game': 'Пополнить онлайн игры',
  'Buy OZON certificate': 'Купить сертификат OZON',
  'Buy eda.yandex certificate': 'Купить сертификат eda.yandex',
  'Buy eda.yandex': 'Купить eda.yandex',
  'Card transfer': 'Перевести на карту',
  'Enter phone number': 'Укажите номер телефона',
  'Money will be sent to the entered phone in 10 seconds': 'Деньги отправятся на введенный телефон через 10 секунд',
  'Maximum': 'Максимум',
  'Success': 'Успешно',
  'Sending': 'Отправка',
  'Close': 'Закрыть',
  'Back': 'Назад'
}
