// This is just an example,
// so you can safely delete all default props below

export default {
  // NEW
  'Payment was successful!': 'Payment was successful!',
  'Payment was failed!': 'Payment was failed!',
  'After a few seconds, the certificate will be ready': 'After a few seconds, the certificate will be ready',
  'Your certificate is ready': 'Your certificate is ready',
  'Open certificate': 'Open certificate',

  'Send coins to address': 'Send coins to address',
  'Or use deeplink': 'Or use deeplink',
  'Phone': 'Phone',
  'Send to wallet': 'Send to wallet',
  'Top up balance by ': 'Top up balance by ',
  'Share': 'Share',
  'Buy certificate': 'Buy certificate',
  'Choose certificate': 'Choose certificate',
  'Buy for ': 'Buy for ',
  'Disclaimer': 'Disclaimer',
  'Your seed phrase': 'Your seed phrase',
  'Your certificates': 'Your certificates',
  'Not enough ': 'Not enough ',
  'From': 'From',
  'Message': 'Message',
  'Search': 'Search',
  'Your phone': 'Your phone',
  'Your address': 'Your address',
  'Enter Mx address': 'Enter Mx address',
  'Example': 'Example',
  'Phone number saved': 'Phone number saved',
  'Address saved': 'Address saved',
  'Send': 'Send',
  'Need password': 'Need password',
  'Insert password': 'Insert password',
  // OLD
  'or': 'or',
  'Result': 'Result',
  'Share link': 'Share link',
  'Balance': 'Balance',
  'Amount': 'Amount',
  'Gift balance': 'Gift balance',
  'Address': 'Address',
  'Mx address': 'Mx address',
  'Address copied': 'Address copied',
  'Link copied': 'Linnk copied',
  'Check balance': 'Check balance',
  'Update balance': 'Update balance',
  'Use web wallet': 'Use web wallet',
  'Or use DeepLink': 'Or use DeepLink',
  'DeepLink open wallet': 'DeepLink open wallet',
  'Copy address': 'Copy address',
  'Copy link': 'Copy link',
  'Link already copied': 'Link already copied',
  'Add message': 'Add message',
  'Send a gift': 'Send a gift',
  'Send coins': 'Send coins',
  'Send this link to your friend': 'Send this link to your friend',
  'Send QR code': 'Send QR code',
  'QR code': 'QR code',
  'Download': 'Download',
  'Fields are optional': 'Fields are optional',
  'Your message': 'Your message',
  'Continue': 'Continue',
  'Waiting for coins': 'Waiting for coins',
  'Receiver name': 'Receiver name',
  'Sender name': 'Sender name',
  'Choose a language': 'Choose a language',
  'Easy way to send a gift': 'Easy way to send a gift',
  'Easy way to send a value': 'Easy way to send a value',
  'Send email': 'Send email',
  'Enter recipient email': 'Enter recipient email',
  'Email sent successfully': 'Email sent successfully',

  // Gift
  'Gift': 'Gift',
  'Hello': 'Hello',
  'lucky': 'lucky',
  'Your friend': 'Your friend',
  'sent you': 'sent you',
  'What is it': 'What is it',
  'With this you can': 'With this you can',
  'or send to someone else': 'or send to someone else',
  'Insert recipient wallet address': 'Insert recipient wallet address',
  'Save gift': 'Save gift',

  // Services
  'Receive': 'Receive',
  'Create wallet': 'Create wallet',
  'Top up phone balance': 'Top up phone balance',
  'Top up internet balance': 'Top up internet balance',
  'Top up online game': 'Top up online game',
  'Buy OZON certificate': 'Buy OZON certificate',
  'Buy eda.yandex certificate': 'Buy eda.yandex certificate',
  'Buy eda.yandex': 'Buy eda.yandex',
  'Card transfer': 'Card transfer',
  'Enter phone number': 'Enter phone number',
  'Money will be sent to the entered phone in 10 seconds': 'Money will be sent to the entered phone in 10 seconds',
  'Maximum': 'Maximum',
  'Success': 'Success',
  'Sending': 'Sending',
  'Close': 'Close',
  'Back': 'Back'
}
