// This is j  ust an example,
// so you can safely delete all default props below

export default {
  'or': 'or',
  'Message': 'Message',
  'Result': 'Result',
  'Share link': 'Share link',
  'Balance': 'Balance',
  'Amount': 'Amount',
  'Gift balance': 'Gift balance',
  'Address': 'Address',
  'Tx address': 'Tx address',
  'Address copied': 'Address copied',
  'Link copied': 'Linnk copied',
  'Check balance': 'Check balance',
  'Update balance': 'Update balance',
  'Use web wallet': 'Use web wallet',
  'Or use DeepLink': 'Or use DeepLink',
  'DeepLink open wallet': 'DeepLink open wallet',
  'Copy address': 'Copy address',
  'Copy link': 'Copy link',
  'Link already copied': 'Link already copied',
  'Add message': 'Add message',
  'Send a gift': 'Send a gift',
  'Send coins': 'Send coins',
  'Send coins to address': 'Send coins to address',
  'Send this link to your friend': 'Send this link to your friend',
  'Send QR code': 'Send QR code',
  'QR code': 'QR code',
  'Download': 'Download',
  'Fields are optional': 'Fields are optional',
  'Your message': 'Your message',
  'Continue': 'Continue',
  'Waiting for coins': 'Waiting for coins',
  'Receiver name': 'Receiver name',
  'Sender name': 'Sender name',
  'Choose a language': 'Choose a language',
  'Easy way to send a gift': 'Easy way to send a gift',
  'Easy way to send a value': 'Easy way to send a value',

  // Gift
  'Hello': 'Hello',
  'lucky': 'lucky',
  'Your friend': 'Your friend',
  'sent you': 'sent you',
  'What is it': 'What is it',
  'With this you can': 'With this you can',
  'or send to someone else': 'or send to someone else',
  'Insert recipient wallet address': 'Insert recipient wallet address',
  'Save gift': 'Save gift',

  // Services
  'Top up phone balance': 'Top up phone balance',
  'Top up internet balance': 'Top up internet balance',
  'Top up online game': 'Top up online game',
  'Buy OZON certificate': 'Buy OZON certificate',
  'Buy eda.yandex certificate': 'Buy eda.yandex certificate',
  'Buy eda.yandex': 'Buy eda.yandex',
  'Card transfer': 'Card transfer',
  'Enter phone number': 'Enter phone number',
  'Money will be sent to the entered phone in 10 seconds': 'Money will be sent to the entered phone in 10 seconds',
  'Maximum': 'Maximum',
  'Success': 'Success',
  'Sending': 'Sending',
  'Close': 'Close',
  'Back': 'Back'
}
